{
  "name": "@akameco/generator-ts-lib",
  "version": "2.2.2",
  "description": "Scaffold out a typescript node module",
  "license": "MIT",
  "repository": "akameco/generator-ts-lib",
  "author": {
    "name": "akameco",
    "email": "akameco.t@gmail.com",
    "url": "https://akameco.github.io"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "fmt": "prettier --write .",
    "lint": "eslint .",
    "test": "ava"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "plugin",
    "boilerplate",
    "template",
    "scaffold",
    "node",
    "module",
    "node_module",
    "node-module",
    "init"
  ],
  "dependencies": {
    "is-scoped": "^2.1.0",
    "superb": "^4.0.0",
    "underscore.string": "^3.3.5",
    "yeoman-generator": "^4.7.2"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "ava": "^3.5.1",
    "eslint": "^6.8.0",
    "eslint-config-precure": "^5.3.1",
    "jest": "^25.1.0",
    "pify": "^5.0.0",
    "prettier": "^2.0.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.3.0"
  },
  "ava": {
    "babel": true,
    "failWithoutAssertions": false
  }
}
